<!DOCTYPE html>
<!--
浏览器Ctrl+P，A4竖版，四边距离都设定为0.4"
使用 \( \) 创建行内LaTeX公式
使用 \[ \] 创建块级LaTeX公式
-->
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>实验报告</title>
  <style>
    html {
      width: 595px;
      height: 842px;
      margin: auto;
    }

    body {
      font-family: Arial, sans-serif;
      color: #000000;
      background-color: #FFFFFF;
      line-height: 1.8;
    }

    .university {
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .table-container {
      position: relative;
      text-align: center;
      margin-bottom: 20px;
      border: none;
    }

    .right-table {
      position: absolute;
      top: -55px;
      right: -95px;
      padding: 8px;
      font-size: 14px;
      width: 240px;
      text-align: left;
    }

    .info-table,
    .info-table2,
    .info-table3,
    .content-table {
      width: 100%;
      margin-bottom: 30px;
      border-collapse: collapse;
      border: none;
    }

    .info-table td,
    .info-table2 td,
    .info-table3 td,
    .content-table td {
      color: #000000;
      font-size: 18px;
      border: none;
    }

    .info-table td:first-child {
      width: 50%;
    }

    .info-table td:nth-child(2) {
      width: 29%;
    }

    .info-table td:last-child {
      width: 21%;
      text-align: right;
    }

    .info-table2 td:first-child {
      width: 68%;
    }

    .info-table2 td:last-child {
      width: 32%;
      text-align: right;
    }

    .info-table3 td:first-child {
      width: 30%;
    }

    .info-table3 td:nth-child(2) {
      width: 40%;
      text-align: center;
    }

    .info-table3 td:last-child {
      width: 30%;
      text-align: right;
    }

    .footer {
      text-align: right;
      font-weight: bold;
      color: #000000;
    }

    .content-table th,
    .content-table td {
      text-indent: 2em;
      padding: 8px;
      text-align: left;
      color: #000000;
      border: none;
    }

    a:link {
      color: blue;
      text-decoration: underline;
    }

    a:visited {
      /*color: purple;*/
      color: blue;
      text-decoration: underline;
    }

    code {
      background-color: #f4f4f4;
      padding: 2px 4px;
      font-family: Courier New;
      border-radius: 4px;
      font-size: 16px;
    }

    p {
      text-indent: 2em;
    }

    pre {
      white-space: pre-wrap;
    }

    figure {
      text-align: center;
    }

    figcaption {
      font-weight: bold;
      margin-top: 5px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<div class="university"><img alt="Zhejiang university" src="img/report.png"></div>

<div class="table-container">
  <h2
    style="text-align: center; font-weight: normal; font-size: 36px; margin-top: 10px; margin-bottom: 40px; display: inline-block; position: relative;">
    实验报告</h2>
  <table class="right-table">
    <tr>
      <td>专业：<u>xxxxxxxxxxxxxxxxxxx</u></td>
    </tr>
    <tr>
      <td>姓名：<u>xxxxxxxxxxxxxxxxxxx</u></td>
    </tr>
    <tr>
      <td>学号：<u>xxxxxxxxxxxxxxxxxxx</u></td>
    </tr>
    <tr>
      <td>日期：<u>xxxxxxxxxxxxxxxxxxx</u></td>
    </tr>
    <tr>
      <td>地点：<u>xxxxxxxxxxxxxxxxxxx</u></td>
    </tr>
  </table>
</div>

<table class="info-table">
  <tr>
    <td>课程名称：<u>电路与电子技术实验 I</u></td>
    <td>指导老师：<u>xxxxxx</u></td>
    <td>成绩：<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>分</td>
  </tr>
</table>
<table class="info-table2">
  <tr>
    <td>实验名称：<u>一阶<span
          style="font-family: 'Times New Roman', Times, serif; font-style: italic; color: #000000; font-size: 1.2em;">RC</span>电路的暂态响应</u>
    </td>
    <td>实验类型：<u>个人实验</u></td>
  </tr>
</table>
<table class="info-table3">
  <tr>
    <td>姓名：<u>xxxxxx</u></td>
    <td>学号：<u>xxxxxxxxxxxx</u></td>
    <td>同组学生姓名：<u>无</u></td>
  </tr>
</table>

<p style="line-height: 1.8; font-size: 24px; margin-bottom: 20px;  margin-left: -50px;">目录：</p>
<table class="content-table">
  <tr>
    <td style="font-size: 20px;"><a href="#title-1">一、实验目的和要求</a></td>
  </tr>
  <tr>
    <td style="font-size: 20px;"><a href="#title-2">二、实验内容和原理</a></td>
  </tr>
  <tr>
    <td style="font-size: 20px;"><a href="#title-3">三、主要仪器设备</a></td>
  </tr>
  <tr>
    <td style="font-size: 20px;"><a href="#title-4">四、操作方法和实验步骤</a></td>
  </tr>
  <tr>
    <td style="font-size: 20px;"><a href="#title-5">五、实验数据记录和处理</a></td>
  </tr>
  <tr>
    <td style="font-size: 20px;"><a href="#title-6">六、实验结果与分析</a></td>
  </tr>
  <tr>
    <td style="font-size: 20px;"><a href="#title-7">七、讨论、心得</a></td>
  </tr>
</table>

<br>
<br>
<br>
<br>

<div style="text-align: center">
  <h1>电路与电子技术实验报告</h1>
  <h1>实验7—一阶<span
      style="font-family: 'Times New Roman', Times, serif; font-style: italic; color: #000000; font-size: 1.07em;">RC</span>电路的暂态响应
  </h1>
</div>

<h2 id="title-1">一、实验目的和要求</h2>

<h2>实验目的</h2>

<h2>实验要求</h2>

<ol>
  <li>请不要带食物进入实验室，更不允许在实验室用餐；</li>
  <li>请勿大声喧哗，不要随意走动，不要私自更换实验设备；</li>
  <li>请听从实验指导老师的安排，独立完成实验；</li>
  <li>实验完毕请关闭电源，万用电表用完后关闭电源归还，并摆放整齐；整理实验桌面，保持实验室整洁；</li>
  <li>请注意用电安全，包括人身安全和设备安全；</li>
  <li>文明实验。</li>
</ol>

<h2 id="title-2">二、实验内容和原理</h2>

<ol>
  <li>熟悉一阶\(RC\)电路的零状态响应、零输入响应和全响应；</li>
  <li>研究一阶电路在阶跃激励和方波激励情况下，响应的基本规律和特点；</li>
  <li>掌握积分电路和微分电路的基本概念；</li>
  <li>学习从响应曲线中求出\(RC\)电路时间常数\(\tau\)。</li>
</ol>

<h2>实验内容</h2>
<ol>
  <li>用示波器测量一阶\(RC\)电路的零状态响应、零输入响应和全响应的波形图；</li>
  <li>使用方波激励，用示波器实现微分电路与积分电路，并使用<code style="font-family: Arial, sans-serif;">Multisim</code>软件进行仿真；</li>
  <li>使用示波器，同时观察\(RC\)电路的阶跃响应和冲激响应。</li>
</ol>
<h2>实验原理</h2>

<p style="text-indent: 0;">对于一阶\(RC\)串联电路：</p>
<ol>
  <li><strong>零输入响应</strong>：指输入为零，初始状态不为零所引起的电路响应（放电过程）；</li>
  <li><strong>零状态响应</strong>：指初始状态为零，而输入不为零所产生的电路响应（充电过程）；</li>
  <li><strong>全响应</strong>：指输入与初始状态均不为零时所产生的电路响应。</li>
  <li><strong>方波响应</strong>：使用方波信号激励，在此条件下可以有：
    <ul>
      <li><strong>微分电路</strong>：取电阻电压为输出，对低频信号实现微分运算；</li>
      <li><strong>积分电路</strong>：取电容电压为输出，对高频信号实现积分。</li>
    </ul>
  </li>
</ol>
<h4>对于使用正弦激励的一阶\(RC\)电路：</h4>
<p>对于零输入响应，我们有：</p>
\[u_\mathrm{C}(t)=U_0\mathrm{e}^{-\frac{t}{RC}}\qquad(t\ge 0_+)\]
<p>并定义\(\tau=RC\)，称为<strong>时间常数</strong>。时间常数\(\tau\)是\(u_\mathrm{C}\)从\(u_\mathrm{C}(t_0)\)衰减到\(\sim 0.368\
  u_\mathrm{C}(t_0)\)处所需要的时间。其中\(0.368\)是\(\displaystyle \frac{1}{\mathrm{e}}\)的近似值。</p>
<p>类似地，对于零状态响应， 我们有：</p>
\[u_\mathrm{C}(t)=U_\mathrm{S}-U_\mathrm{S}\mathrm{e}^{-\frac{t}{RC}}=U_\mathrm{S}(1-\mathrm{e}^{-\frac{t}{RC}})\qquad(t\ge
0_+)\]
<p>全响应可以分解为零输入响应和零状态响应的和。</p>
<h4 id="title">对于使用方波激励的一阶\(RC\)电路，我们讨论微分电路与积分电路：</h4>
<p>对于微分电路，我们取<strong style="color: red;">电阻电压</strong>作为输出，就可以对输入的<strong>低频</strong>（电压）信号实现<strong>微分</strong>运算：
</p>
<div style="margin-left: 2em;">
  <p>对于低频信号，我们做如下要求：</p>
  \[\tau\ll T=\frac{1}{f}\]
  <p>此时有：</p>
  \[X_\mathrm{C}=\frac{1}{2\pi fC}\gg R\]
  <p>就可以做如下<strong>电压近似</strong>：</p>
  \[u_\mathrm{C}(t)\approx u_\mathrm{S}(t)\]
  <p>根据电阻\(R\)的电压公式：</p>
  \[u_\mathrm{R}=RC\frac{\mathrm{d}u_\mathrm{C}(t)}{\mathrm{d}t}\]
  <p>再应用上面的电压近似替换掉\(u_\mathrm{C}\)，就可得到：</p>
  \[\color{red}{u_\mathrm{R}}=RC\frac{\mathrm{d}\color{red}{u_\mathrm{S}}(t)}{\mathrm{d}t}\]
  <p>
    上面的\(u_\mathrm{S}\)是输入的电源电压，\(u_\mathrm{R}\)是输出的电阻电压。可以看到，输出的\(u_\mathrm{R}\)是输入的\(u_\mathrm{S}\)的导数的常数倍，也即，我们对输入的电压信号实现了<strong
      style="color: red;">微分</strong>。</p>
</div>
<p>对于积分电路，我们取<strong style="color: red;">电容电压</strong>作为输出，就可以对输入的<strong>高频</strong>（电压）信号实现<strong>积分运算</strong>：
</p>
<div style="margin-left: 2em;">
  <p>对于高频信号，我们做如下要求：</p>
  \[\tau\gg T=\frac{1}{f}\]
  <p>此时有：</p>
  \[R\gg X_\mathrm{C}=\frac{1}{2\pi fC}\]
  <p>就可以做如下<strong>电压近似</strong>：</p>
  \[u_\mathrm{R}\approx u_\mathrm{S}\]
  <p>对电阻\(R\)，由欧姆定律有：</p>
  \[i=\frac{u_\mathrm{R}}{R}\]
  <p>再根据电阻\(C\)的电流公式：</p>
  \[u_\mathrm{C}=\frac{\displaystyle\int_0^t i(\xi)\mathrm{d}\xi}{C}\]
  <p>先用欧姆定律替换掉\(i\)，再应用上面的电压近似替换掉\(u_\mathrm{R}\)，就可得到：</p>
  \[\color{red}{u_\mathrm{C}}=\frac{\displaystyle\int_0^t
  \frac{u_\mathrm{R}(\xi)}{R}\mathrm{d}\xi}{C}=\frac{\displaystyle\int_0^t
  \color{red}{u_\mathrm{S}}(\xi)\mathrm{d}\xi}{RC}\]
  <p>
    上面的\(u_\mathrm{S}\)是输入的电源电压，\(u_\mathrm{C}\)是输出的电容电压。可以看到，输出的\(u_\mathrm{C}\)是输入的\(u_\mathrm{S}\)的积分的常数倍。也即，我们对输入的电压信号实现了<strong
      style="color: red;">积分</strong>。</p>
</div>
<p id="ref">
  通过对上面的微分电路和积分电路的讨论，现在我们可以来讨论本次实验中的特殊情况——输入电压\(u_\mathrm{S}\)是方波。则容易知道，<strong>微分电路</strong>可以把方波激励信号转换成<strong
    style="color: red;">尖脉冲波</strong>，<strong>积分电路</strong>则可以把方波激励信号转换为<strong style="color: red;">三角波</strong>。</p>
<p>这里提出一个问题：为什么方波激励信号的微分信号是尖脉冲波呢？原因如下：</p>
<p>
  重新考虑方波信号，它可以看成一系列<strong>单位阶跃函数</strong>\(1(t)\)的部分经过平移之后拼在一起得到的结果。而我们已经知道：<strong>单位阶跃函数</strong>的导数就是<strong>单位冲激函数</strong>\(\delta
  (t)\)，而单位冲激函数的图像看起来就是<strong>尖脉冲波</strong>。这样就解释了，为什么方波激励信号的微分信号是尖脉冲波。</p>
<figure>
  <img src="img/39.jpg" alt="">
  <figcaption>单位阶跃函数和单位冲激函数的图像<br>黑色为单位阶跃函数，红色为单位冲激函数</figcaption>
</figure>
<p>至于方波激励信号的积分信号为什么是<strong>三角波</strong>，原因是显然的，这里不再解释。</p>
<h2 id="title-3">三、主要仪器设备</h2>
<p>实验板、信号源、示波器等。</p>
<h2 id="title-4">四、操作方法和实验步骤</h2>
<h4>实验任务一</h4>
<p>按下图接线：</p>
<figure id="picture">
  <img src="img/40.png" alt="" width="400">
  <figcaption>实验任务一和实验任务二的接线图</figcaption>
</figure>
<p>在实验一中，我们使用直流电压源\(U_\mathrm{S}\)，且使\(U_\mathrm{S}=5\mathrm{V}\)，使\(R=1\mathrm{k\Omega}\)，\(C=1000\mathrm{\mu
  F}\)（使用电解电容）。使用示波器测量电容器两端的电压\(U_\mathrm{C}\)和电阻两端的电压\(U_\mathrm{R}\)。</p>
<p>
  当电容器完全放电（将<code><strong>K</strong></code>接到<code><strong>2</strong></code>足够久）后，再为<code><strong>C</strong></code>充电（将<code><strong>K</strong></code>接到<code><strong>1</strong></code>），此时电容器的电压\(U_\mathrm{C}\)发生<strong>零状态响应</strong>。记录电容器两端的电压\(U_\mathrm{C}\)和电阻两端的电压\(U_\mathrm{R}\)的波形图。
</p>
<p>
  当电容器充电结束后（将<code><strong>K</strong></code>接到<code><strong>1</strong></code>足够久）后，再为<code><strong>C</strong></code>充电（将<code><strong>K</strong></code>接到<code><strong>2</strong></code>），此时电容器的电压\(U_\mathrm{C}\)发生<strong>零输入响应</strong>。记录电容器两端的电压\(U_\mathrm{C}\)和电阻两端的电压\(U_\mathrm{R}\)的波形图。
</p>
<p>
  将<code><strong>K</strong></code>在<code><strong>1</strong></code>和<code><strong>2</strong></code>之间来回切换，则得到电容器的电压\(U_\mathrm{C}\)发生<strong>全响应</strong>的波形。
</p>
<P>在零输入响应或者零状态响应的波形图上（本实验在<strong>零输入响应</strong>的电压波形上测量时间常数），使用示波器测出该一阶\(RC\)电路的时间常数\(\tau\)。</P>
<h4>实验任务二</h4>
<p>
  仍按我们在上文<a
    href="#picture">实验任务一中给出的接线图</a>连线，但将电源\(U_\mathrm{S}\)更换为信号发生器，使信号发生器给出峰峰值\(5\mathrm{V}\)，频率\(f=1\mathrm{kHz}\)的源电压信号。另将电阻\(R\)更换为\(100\sim
  9999\mathrm{\Omega}\)可调电阻，电容\(C\)更换为\(C=0.1\mathrm{\mu F}\)（非电解电容）。
</p>
<p>
  通过调节可调电阻\(R\)的值，改变电路的时间常数\(\tau\)（当然，亦可调节信号发生器的输出频率\(f\)从而改变其周期\(T\)，但本次实验中我使得方波激励信号的频率和周期不变）分别使得\(\tau=0.1T\)，\(\tau=0.5T\)和\(\tau=T\)。使用示波器测量并记录电容器两端的电压\(U_\mathrm{C}\)和电阻两端的电压\(U_\mathrm{R}\)以及信号发生器的输出电压\(U_\mathrm{S}\)的波形图。
</p>
<p>使用<code style="font-family: Arial, sans-serif;">Multisim</code>连接同样电路进行模拟，得到上述电压的仿真波形。</p>
<h4>实验任务三</h4>
<p>按照下图进行接线（参数也取图中）：</p>
<figure>
  <img src="img/41.jpg" alt="" width="400">
  <figcaption>实验任务三的接线图</figcaption>
</figure>
<p>记录电容\(C1\)和电阻\(R1\)两端的电压波形图。</p>
<h2 id="title-5">五、实验数据记录和处理</h2>
<p>本次实验几乎没有实验数据，结果主要以图片形式记录。下面给出各实验任务记录下的波形图：</p>
<h4>实验任务一</h4>
<figure>
  <img src="img/42.jpeg" alt="" width="400">
  <figcaption>零状态响应（充电），黄色CH1为\(U_\mathrm{C}\)，紫色CH2为\(U_\mathrm{R}\)</figcaption>
</figure>
<hr>
<figure>
  <img src="img/43.jpeg" alt="" width="400">
  <figcaption>零输入响应（放电），黄色CH1为\(U_\mathrm{C}\)，紫色CH2为\(U_\mathrm{R}\)</figcaption>
</figure>
<hr>
<figure>
  <img src="img/44.jpeg" alt="" width="400">
  <figcaption>全响应，黄色CH1为\(U_\mathrm{C}\)，紫色CH2为\(U_\mathrm{R}\)</figcaption>
</figure>
<hr>
<figure>
  <img src="img/45.jpeg" alt="" width="400">
  <figcaption>使用示波器测量时间常数\(\tau =0.90\mathrm{s}\)（如图显示，\(\Delta
    X=0.90\mathrm{s}\)）<br>理论值\(\tau_{理论}=RC=1.00\mathrm{s}\)
  </figcaption>
</figure>
<hr>
<h4>实验内容二</h4>
<figure>
  <img src="img/46.jpeg" alt="" width="400">
  <figcaption>\(\tau =0.1T\)，\(R
    =1\mathrm{k\Omega}\)<br>黄色CH1为\(U_\mathrm{C}\)，紫色CH2为\(U_\mathrm{R}\)，白色为\(U_\mathrm{C}+U_\mathrm{R}=U_\mathrm{S}\)
  </figcaption>
</figure>
<hr>
<figure>
  <img src="img/47.jpeg" alt="" width="400">
  <figcaption>\(\tau =0.5T\)，\(R
    =5\mathrm{k\Omega}\)<br>黄色CH1为\(U_\mathrm{C}\)，紫色CH2为\(U_\mathrm{R}\)，白色为\(U_\mathrm{C}+U_\mathrm{R}=U_\mathrm{S}\)
  </figcaption>
</figure>
<hr>
<figure>
  <img src="img/48.jpeg" alt="" width="400">
  <figcaption>\(\tau =T\)，\(R
    =10\mathrm{k\Omega}\)<br>黄色CH1为\(U_\mathrm{C}\)，紫色CH2为\(U_\mathrm{R}\)，白色为\(U_\mathrm{C}+U_\mathrm{R}=U_\mathrm{S}\)
  </figcaption>
</figure>
<hr>
<figure>
  <img src="img/49.jpeg" alt="" width="400">
  <figcaption>\(\tau =0.1T\)，\(R
    =1\mathrm{k\Omega}\)的<code
      style="font-family: Arial, sans-serif;">Multisim</code>仿真示意图<br>为使波形曲线易于辨识，上述图片经过编辑<br>图线仍过细，请放大查看
  </figcaption>
</figure>
<hr>
<h4>实验任务三</h4>
<figure>
  <img src="img/50.jpeg" alt="" width="400">
  <figcaption>黄色CH1为\(U_\mathrm{C_2}\)，是阶跃响应；紫色CH2为\(U_\mathrm{R_1}\)，是冲激响应</figcaption>
</figure>
<hr>

<h2 id="title-6">六、实验结果与分析</h2>
<p>在实验任务一中，我们测量得到\(\tau =0.9\mathrm{s}\)，略小于其理论值\(\tau_{理论}
  =1.00\mathrm{s}\)，实验误差可能来源于电容、电阻标称值和实际值之间的差距，以及示波器光标调节时无法完全对准精确值所造成的误差。此外，实验室的噪声干扰也会在一定程度上影响实验结果，造成误差。</p>
<p>有关微分电路和积分电路的形成条件，在<a href="#title">实验原理</a>部分已经阐释得十分清楚了，下面直接给出总结的结论：</p>
<p><strong>微分电路</strong>的形成条件是：\(\color{red}{\tau\ll T}\)，取<strong
    style="color: red;">电阻电压\(u_\mathrm{R}\)</strong>作为输出；</p>
<p><strong>积分电路</strong>的形成条件是：\(\color{red}{\tau\gg T}\)，取<strong
    style="color: red;">电容电压\(u_\mathrm{C}\)</strong>作为输出。</p>
<p>有关方波激励信号波形变换的特征，<a href="#ref">上文</a>也有非常清楚的阐释，下面直接给出特征：</p>
<p><strong>微分电路</strong>可以把方波激励信号转换成<strong style="color: red;">尖脉冲波</strong>；<strong>积分电路</strong>可以把方波激励信号转换成<strong
    style="color: red;">三角波</strong>。</p>
<p>波形及对应详细参数请参见上文<a href="#title-5">实验数据记录和处理</a>部分。本实验使用的所有交流电的频率均为\(f=1\mathrm{kHz}\)。</p>
<h2 id="title-7">七、讨论、心得</h2>
<p>
  本次实验中，我们又一次使用了示波器，并且又探索了示波器的新功能。通过本次实验，我们对于一阶\(RC\)电路的理解更加深刻，对于单位阶跃函数和单位冲激函数也有了更加深刻的理解。通过搭建微分电路和积分电路，我们又建立了电路和数学之间的关系，这体现了学科交叉，也锻炼了我们的数理计算和分析能力。
</p>
<p>作为秋学期的最后一次实验，也是电路原理的最后一次实验，本次实验难度不大，但内容比较丰富，是电路原理实验部分的一个很好的结尾。</p>
<p>希望在接下来的数字电路实验中获得更大的收获！
</p>
</body>

</html>