<!DOCTYPE html>
<!--
浏览器Ctrl+P，A4竖版，四边距离都设定为0.4"
-->
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>实验报告</title>
  <style>
    html {
      width: 595px;
      height: 842px;
      margin: auto;
    }

    body {
      font-family: Arial, sans-serif;
      color: #000000;
      background-color: #FFFFFF;
      line-height: 1.8;
    }

    .university {
      text-align: center;
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .table-container {
      position: relative;
      text-align: center;
      margin-bottom: 20px;
      border: none;
    }

    .right-table {
      position: absolute;
      top: -55px;
      right: -95px;
      padding: 8px;
      font-size: 14px;
      width: 240px;
      text-align: left;
    }

    .info-table,
    .info-table2,
    .info-table3,
    .content-table {
      width: 100%;
      margin-bottom: 30px;
      border-collapse: collapse;
      border: none;
    }

    .info-table td,
    .info-table2 td,
    .info-table3 td,
    .content-table td {
      color: #000000;
      font-size: 18px;
      border: none;
    }

    .info-table td:first-child {
      width: 50%;
    }

    .info-table td:nth-child(2) {
      width: 29%;
    }

    .info-table td:last-child {
      width: 21%;
      text-align: right;
    }

    .info-table2 td:first-child {
      width: 68%;
    }

    .info-table2 td:last-child {
      width: 32%;
      text-align: right;
    }

    .info-table3 td:first-child {
      width: 30%;
    }

    .info-table3 td:nth-child(2) {
      width: 40%;
      text-align: center;
    }

    .info-table3 td:last-child {
      width: 30%;
      text-align: right;
    }

    .footer {
      text-align: right;
      font-weight: bold;
      color: #000000;
    }

    .content-table th,
    .content-table td {
      text-indent: 2em;
      padding: 8px;
      text-align: left;
      color: #000000;
      border: none;
    }

    a:link {
      color: blue;
      text-decoration: underline;
    }

    a:visited {
      color: purple;
      /*color: blue;*/
      text-decoration: underline;
    }

    code {
      background-color: #f4f4f4;
      padding: 2px 4px;
      font-family: Courier New;
      border-radius: 4px;
      font-size: 16px;
    }

    p {
      text-indent: 2em;
    }

    .data {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      justify-content: center;
    }

    .data th,
    .data td {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }

    .data th {
      background-color: #f2f2f2;
    }

    .data tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    caption {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 20px;
    }

    pre {
      white-space: pre-wrap;
    }

    figure {
      text-align: center;
    }

    figcaption {
      font-weight: bold;
      margin-top: 5px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body>
  <div class="university"><img alt="Zhejiang university" src="img/report.png"></div>

  <div class="table-container">
    <h2
      style="text-align: center; font-weight: normal; font-size: 36px; margin-top: 10px; margin-bottom: 40px; display: inline-block; position: relative;">
      实验报告</h2>
    <table class="right-table">
      <tr>
        <td>专业：<u>xxxxxxxxxxxxxxxxxxx</u></td>
      </tr>
      <tr>
        <td>姓名：<u>xxxxxxxxxxxxxxxxxxx</u></td>
      </tr>
      <tr>
        <td>学号：<u>xxxxxxxxxxxxxxxxxxx</u></td>
      </tr>
      <tr>
        <td>日期：<u>xxxxxxxxxxxxxxxxxxx</u></td>
      </tr>
      <tr>
        <td>地点：<u>xxxxxxxxxxxxxxxxxxx</u></td>
      </tr>
    </table>
  </div>

  <table class="info-table">
    <tr>
      <td>课程名称：<u>电路与电子技术实验 I</u></td>
      <td>指导老师：<u>xxxxxx</u></td>
      <td>成绩：<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>分</td>
    </tr>
  </table>
  <table class="info-table2">
    <tr>
      <td>实验名称：<u>非线性元件的伏安测量法</u></td>
      <td>实验类型：<u>个人实验</u></td>
    </tr>
  </table>
  <table class="info-table3">
    <tr>
      <td>姓名：<u>xxxxxx</u></td>
      <td>学号：<u>xxxxxxxxxxxx</u></td>
      <td>同组学生姓名：<u>无</u></td>
    </tr>
  </table>

  <p style="line-height: 1.8; font-size: 24px; margin-bottom: 20px;">目录：</p>
  <table class="content-table">
    <tr>
      <td style="font-size: 20px;"><a href="#title-1">一、实验目的和要求</a></td>
    </tr>
    <tr>
      <td style="font-size: 20px;"><a href="#title-2">二、实验内容和原理</a></td>
    </tr>
    <tr>
      <td style="font-size: 20px;"><a href="#title-3">三、主要仪器设备</a></td>
    </tr>
    <tr>
      <td style="font-size: 20px;"><a href="#title-4">四、操作方法和实验步骤</a></td>
    </tr>
    <tr>
      <td style="font-size: 20px;"><a href="#title-5">五、实验数据记录和处理</a></td>
    </tr>
    <tr>
      <td style="font-size: 20px;"><a href="#title-6">六、实验结果与分析</a></td>
    </tr>
    <tr>
      <td style="font-size: 20px;"><a href="#title-7">七、讨论、心得</a></td>
    </tr>
  </table>

  <br>
  <br>
  <br>
  <br>

  <div style="text-align: center">
    <h1>电路与电子技术实验报告</h1>
    <h1>实验3—非线性元件的伏安测量法</h1>
  </div>

  <h2 id="title-1">一、实验目的和要求</h2>

  <h2>实验目的</h2>
  <ol>
    <li>学习Multisim仿真软件在电路中的应用；</li>
    <li>学习示波器的正确使用方法；</li>
    <li>学习非线性元件伏安特性的示波器观察方法；</li>
    <li>了解非线性元件的伏安特性；</li>
    <li>学习非线性元件伏安特性的测试方法；</li>
    <li>掌握绘制曲线的方法。</li>
  </ol>
  <h2>实验要求</h2>
  <ol>
    <li>请不要带食物进入实验室，更不允许在实验室用餐；</li>
    <li>请勿大声喧哗，不要随意走动，不要私自更换实验设备；</li>
    <li>请听从实验指导老师的安排，独立完成实验；</li>
    <li>实验完毕请关闭电源，万用电表用完后关闭电源归还，并摆放整齐；整理实验桌面，保持实验室整洁；</li>
    <li>请注意用电安全，包括人身安全和设备安全；</li>
    <li>文明实验。</li>
  </ol>
  <h2 id="title-2">二、实验内容和原理</h2>

  <h2>实验内容</h2>
  <ol>
    <li>Multisim的应用；</li>
    <li>示波器和信号发生器的使用；</li>
    <li>用示波器观察二极管和稳压管的伏安特性曲线，并记录波形；</li>
    <li>用伏安测量法绘制电路元件的特性曲线。</li>
  </ol>

  <h2>实验原理</h2>
  <ol>
    <li>Multisim的基础操作；</li>
    <li>示波器和信号发生器的使用方法；</li>
    <li>普通晶体二极管的特性；</li>
    <li>稳压二极管的特性。</li>
  </ol>
  <h2 id="title-3">三、主要仪器设备</h2>
  <p>实验板、直流电源、直流电压表、电流表、数字万用表、示波器、信号发生器、晶体二极管、稳压二极管、电阻、多通道隔离放大器、导线、电容（可选）。</p>
  <h2 id="title-4">四、操作方法和实验步骤</h2>
  <ol>
    <li>用示波器分别观察普通二极管和稳压管的伏安特性并记录两种元件的伏安特性曲线；</li>
    <li>分别测定普通二极管有电阻R和无电阻R时的伏安特性；</li>
    <li>测量稳压二极管有电阻R的伏安特性；</li>
    <li>分别绘制二种元件的伏安特性曲线。</li>
  </ol>
  <p>按照指导，合理连接电路即可。</p>
  <h2 id="title-5">五、实验数据记录和处理</h2>
  <p>本实验无需人工数据处理，全部使用计算机处理。</p>
  <p>示波器测量的结果直接以图片形式列在<a href="#title-6">实验结果与分析</a>部分。</p>
  <p>下面给出使用电压表和电流表测量时的原始数据：</p>
  <table class="data">
    <caption>
      普通二极管有电阻R时的伏安特性
    </caption>
    <tr>
      <th>实验次数</th>
      <th>横坐标 U/V</th>
      <th>纵坐标 I/mA</th>
    </tr>
    <tr>
      <td>1</td>
      <td>-4.80</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>-3.79</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>-2.79</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>4</td>
      <td>-1.78</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>5</td>
      <td>-0.78</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0.14</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.31</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0.43</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>10</td>
      <td>0.51</td>
      <td>3.20</td>
    </tr>
    <tr>
      <td>11</td>
      <td>0.54</td>
      <td>6.70</td>
    </tr>
    <tr>
      <td>12</td>
      <td>0.57</td>
      <td>11.70</td>
    </tr>
    <tr>
      <td>13</td>
      <td>0.58</td>
      <td>13.00</td>
    </tr>
    <tr>
      <td>14</td>
      <td>0.59</td>
      <td>17.30</td>
    </tr>
    <tr>
      <td>15</td>
      <td>0.60</td>
      <td>19.50</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.61</td>
      <td>22.50</td>
    </tr>
    <tr>
      <td>17</td>
      <td>0.62</td>
      <td>24.80</td>
    </tr>
    <tr>
      <td>18</td>
      <td>0.63</td>
      <td>31.50</td>
    </tr>
    <tr>
      <td>19</td>
      <td>0.64</td>
      <td>37.40</td>
    </tr>
    <tr>
      <td>20</td>
      <td>0.65</td>
      <td>41.80</td>
    </tr>
    <tr>
      <td>21</td>
      <td>0.66</td>
      <td>48.50</td>
    </tr>
    <tr>
      <td>22</td>
      <td>0.67</td>
      <td>59.90</td>
    </tr>
    <tr>
      <td>23</td>
      <td>0.68</td>
      <td>68.30</td>
    </tr>
    <tr>
      <td>24</td>
      <td>0.69</td>
      <td>81.50</td>
    </tr>
    <tr>
      <td>25</td>
      <td>0.70</td>
      <td>92.50</td>
    </tr>
    <tr>
      <td>26</td>
      <td>0.71</td>
      <td>100.90</td>
    </tr>
    <tr>
      <td>27</td>
      <td>0.72</td>
      <td>113.70</td>
    </tr>
  </table>
  <table class="data">
    <caption>
      普通二极管无电阻R时的伏安特性
    </caption>
    <tr>
      <th>实验次数</th>
      <th>横坐标 U/V</th>
      <th>纵坐标 I/mA</th>
    </tr>
    <tr>
      <td>1</td>
      <td>-3.75</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>-2.75</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>-1.74</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>4</td>
      <td>-0.74</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>6</td>
      <td>0.16</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>7</td>
      <td>0.24</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>8</td>
      <td>0.40</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>9</td>
      <td>0.50</td>
      <td>2.60</td>
    </tr>
    <tr>
      <td>10</td>
      <td>0.52</td>
      <td>4.20</td>
    </tr>
    <tr>
      <td>11</td>
      <td>0.53</td>
      <td>5.20</td>
    </tr>
    <tr>
      <td>12</td>
      <td>0.56</td>
      <td>8.80</td>
    </tr>
    <tr>
      <td>13</td>
      <td>0.57</td>
      <td>10.60</td>
    </tr>
    <tr>
      <td>14</td>
      <td>0.58</td>
      <td>12.70</td>
    </tr>
    <tr>
      <td>15</td>
      <td>0.59</td>
      <td>16.80</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.60</td>
      <td>19.30</td>
    </tr>
    <tr>
      <td>17</td>
      <td>0.61</td>
      <td>24.80</td>
    </tr>
    <tr>
      <td>18</td>
      <td>0.62</td>
      <td>28.10</td>
    </tr>
    <tr>
      <td>19</td>
      <td>0.63</td>
      <td>31.90</td>
    </tr>
    <tr>
      <td>20</td>
      <td>0.64</td>
      <td>35.50</td>
    </tr>
    <tr>
      <td>21</td>
      <td>0.65</td>
      <td>44.20</td>
    </tr>
    <tr>
      <td>22</td>
      <td>0.66</td>
      <td>48.50</td>
    </tr>
    <tr>
      <td>23</td>
      <td>0.67</td>
      <td>58.80</td>
    </tr>
    <tr>
      <td>24</td>
      <td>0.68</td>
      <td>69.80</td>
    </tr>
    <tr>
      <td>25</td>
      <td>0.69</td>
      <td>82.70</td>
    </tr>
    <tr>
      <td>26</td>
      <td>0.70</td>
      <td>89.30</td>
    </tr>
    <tr>
      <td>27</td>
      <td>0.71</td>
      <td>96.30</td>
    </tr>
    <tr>
      <td>28</td>
      <td>0.72</td>
      <td>110.90</td>
    </tr>
    <tr>
      <td>29</td>
      <td>0.73</td>
      <td>126.60</td>
    </tr>
  </table>
  <table class="data">
    <caption>
      稳压二极管有电阻R时的伏安特性
    </caption>
    <tr>
      <th>实验次数</th>
      <th>横坐标 U/V</th>
      <th>纵坐标 I/mA</th>
    </tr>
    <tr>
      <td>1</td>
      <td>-7.14</td>
      <td>-67.90</td>
    </tr>
    <tr>
      <td>2</td>
      <td>-7.08</td>
      <td>-48.30</td>
    </tr>
    <tr>
      <td>3</td>
      <td>-7.02</td>
      <td>-28.70</td>
    </tr>
    <tr>
      <td>4</td>
      <td>-6.94</td>
      <td>-10.80</td>
    </tr>
    <tr>
      <td>5</td>
      <td>-6.93</td>
      <td>-8.70</td>
    </tr>
    <tr>
      <td>6</td>
      <td>-6.92</td>
      <td>-6.80</td>
    </tr>
    <tr>
      <td>7</td>
      <td>-6.91</td>
      <td>-4.20</td>
    </tr>
    <tr>
      <td>8</td>
      <td>-6.88</td>
      <td>-2.30</td>
    </tr>
    <tr>
      <td>9</td>
      <td>-6.87</td>
      <td>-1.50</td>
    </tr>
    <tr>
      <td>10</td>
      <td>-6.86</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>11</td>
      <td>-6.27</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>12</td>
      <td>-5.22</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>13</td>
      <td>-4.28</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>14</td>
      <td>-3.27</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>15</td>
      <td>-2.26</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>16</td>
      <td>-1.26</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>17</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>18</td>
      <td>0.18</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>19</td>
      <td>0.31</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>20</td>
      <td>0.46</td>
      <td>0.00</td>
    </tr>
    <tr>
      <td>21</td>
      <td>0.56</td>
      <td>1.60</td>
    </tr>
    <tr>
      <td>22</td>
      <td>0.61</td>
      <td>2.20</td>
    </tr>
    <tr>
      <td>23</td>
      <td>0.62</td>
      <td>3.50</td>
    </tr>
    <tr>
      <td>24</td>
      <td>0.63</td>
      <td>4.90</td>
    </tr>
    <tr>
      <td>25</td>
      <td>0.64</td>
      <td>7.90</td>
    </tr>
    <tr>
      <td>26</td>
      <td>0.65</td>
      <td>12.50</td>
    </tr>
    <tr>
      <td>27</td>
      <td>0.66</td>
      <td>16.80</td>
    </tr>
    <tr>
      <td>28</td>
      <td>0.67</td>
      <td>28.10</td>
    </tr>
    <tr>
      <td>29</td>
      <td>0.68</td>
      <td>33.90</td>
    </tr>
    <tr>
      <td>30</td>
      <td>0.69</td>
      <td>39.80</td>
    </tr>
    <tr>
      <td>31</td>
      <td>0.70</td>
      <td>58.80</td>
    </tr>
    <tr>
      <td>32</td>
      <td>0.71</td>
      <td>88.70</td>
    </tr>
    <tr>
      <td>33</td>
      <td>0.72</td>
      <td>123.20</td>
    </tr>
  </table>
  <p>处理上述数据，采用MATLAB，示例代码如下（以普通二极管有电阻R时的伏安特性表格为例，其他表格只需要相应修改<code>x</code>和<code>y</code>值）：</p>
  <pre>
    <code>x=[-4.80, -3.79, -2.79, -1.78, -0.78, 0.00, 0.14, 0.31, 0.43, 0.51, 0.54, 0.57, 0.58, 0.59, 0.60, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.70, 0.71, 0.72];
    y=[0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.20, 6.70, 11.70, 13.00, 17.30, 19.50, 22.50, 24.80, 31.50, 37.40, 41.80, 48.50, 59.90, 68.30, 81.50, 92.50, 100.90, 113.70];
    xq = linspace(min(x), max(x), 100);
    yq = spline(x, y, xq);
    plot(x, y, 'o', xq, yq, '-');
    legend('原始數據', '光滑曲線');
    xlabel('U(V)');
    ylabel('I(mA)');
    title('普通二極體有電阻R時的伏安特性'); </code> 
</pre>
  <p>画出的曲线见<a href="#title-6">实验结果与分析</a>部分。</p>

  <h2 id="title-6">六、实验结果与分析</h2>
  <h2>实验结果</h2>
  <figure>
    <img src="img/6.jpg" alt="" width="400" id="picture-1">
    <figcaption>图1：二极管<code>Y-T</code>模式下的伏安特性曲线</figcaption>
  </figure>
  <hr>
  <figure>
    <img src="img/8.jpg" alt="" width="400" id="picture-2">
    <figcaption>图2：二极管<code>X-Y</code>模式下的伏安特性曲线</figcaption>
  </figure>
  <hr>
  <figure>
    <img src="img/10.jpg" alt="" width="400" id="picture-3">
    <figcaption>图3：稳压管<code>Y-T</code>模式下的伏安特性曲线</figcaption>
  </figure>
  <hr>
  <figure>
    <img src="img/9.jpg" alt="" width="400" id="picture-4">
    <figcaption>图4：稳压管<code>X-Y</code>模式下的伏安特性曲线</figcaption>
  </figure>
  <hr>
  <figure>
    <img src="img/3.png" alt="" width="520" id="picture-5">
    <figcaption>图5：用MATLAB绘制的普通二极管有电阻R时的伏安特性</figcaption>
  </figure>
  <hr>
  <figure>
    <img src="img/4.png" alt="" width="520" id="picture-6">
    <figcaption>图6：用MATLAB绘制的普通二极管无电阻R时的伏安特性</figcaption>
  </figure>
  <hr>
  <figure>
    <img src="img/5.png" alt="" width="520" id="picture-7">
    <figcaption>图7：用MATLAB绘制的稳压二极管有电阻R时的伏安特性</figcaption>
  </figure>
  <hr>
  <h2>实验结果的分析</h2>
  <p>在<a href="#picture-1">图1</a>中，我们能够非常清晰的看到二极管的<strong>单向导电性</strong>这一性质，接正向电压时导通，接反向电压时阻断。<a
      href="#picture-2">图2</a>中的二极管的伏安特性曲线也可以很好的反映这一点。</p>
  <p><a href="#picture-3">图3</a>与<a
      href="#picture-1">图1</a>类似，但又有区别。最明显的区别在于稳压管在反向电压较大时会被击穿，表现为反向导通。而对于普通二极管，在我们实验的电压范围内，它是无法被反向击穿的。<a
      href="#picture-4">图4</a>的伏安特性曲线也说明了这一点。我们只需要对比<a href="#picture-2">图2</a>和<a
      href="#picture-4">图4</a>的图像的最左侧，即可发现普通二极管在实验过程中没有被击穿，而稳压管在实验过程中确实有被击穿。</p>
  <p>对比<a href="#picture-5">图5</a>和<a
      href="#picture-6">图6</a>，你不会发现什么区别。事实上也确实如此。因为是否接入保护电阻<code><b>R</b></code>实际上完全不会影响到普通二极管的伏安特性。实际上，如果去掉稳压二极管的保护电阻<code><b>R</b></code>，理论上你也可以得到几乎相同的曲线。但是由于我们的实验器材的功率，电流等都有限制，对于稳压管，我们必须加保护电阻以确保不会过流，保证安全，所以我们没有做去掉稳压管的保护电阻<code><b>R</b></code>进行测量的实验。
  </p>
  <p>对比<a href="#picture-5">图5</a>、<a href="#picture-6">6</a>和<a
      href="#picture-1">图2</a>，你会发现图线的形状大致是相同的，这也印证了我们的实验得到了正确的结果。同理，<a href="#picture-7">图7</a>与<a
      href="#picture-4">图4</a>的图线形状也大致相同。</p>
  <h2 id="title-7">七、讨论、心得</h2>
  <p>
    本次实验的操作比较简单，故实验过程中并没有遇到什么问题。通过本次实验，我们更加深刻的认识了两种基本的电路元件——二极管和稳压管，了解了它们不同的性质。在动手测量的过程中，我们体会到了自己动手的乐趣，也学习了实验人员一丝不苟的严谨和尊重实验数据、尊重客观事实的态度。在图像绘制环节，我采用了MATLAB（当然，Excel可能也是一个好的选择），所以，本次实验也锻炼了我使用MATLAB的能力，而这是日后科研或者工作的必备技能。
  </p>
  <p>本次实验向我们展示了电路的有趣。在本次实验报告的最后，让我放上选做实验的实验结果：</p>
  <figure>
    <img src="img/7.jpg" alt="" width="400">
    <figcaption>图8：电容器在<code>X-Y</code>模式下的伏安特性曲线</figcaption>
  </figure>
  <p>这是一个圆，虽然图中像椭圆，这是因为示波器的<code><b>X</b></code>和<code><b>Y</b></code>的标度没有调节为一致，而圆经过拉伸，就得到了椭圆。</p>
  <p>理论分析确实可知：电容器的伏安特性曲线是<strong>正圆形</strong>。</p>
  <p>希望在电路实验中继续学到有趣的知识！</p>
</body>

</html>